{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Payoda": "Server=PTSQLTESTDB01;Database=TalentTribe;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Key": "HelloHiHowAreYouHaveNiceDayHappyWeekendHaveFun",
  "AllowedHosts": "*"
}
